<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>To Do List</title>
</head>

<body>

    <script type="text/javascript" src="toDoModel.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>